Proto/AvatarDataNotify.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "AvatarInfo.proto";
import "AvatarTeam.proto";
import "AvatarRenameInfo.proto";

message AvatarDataNotify {
    repeated uint32 ONAODHDMILI = 2;
    repeated uint64 temp_avatar_guid_list = 4;
    uint32 cur_avatar_team_id = 7;
    repeated AvatarInfo avatar_list = 8;
    repeated uint32 backup_avatar_team_order_list = 9;
    map<uint32, AvatarTeam> avatar_team_map = 10;
    repeated uint32 owned_flycloak_list = 11;
    repeated uint32 owned_costume_list = 12;
    repeated AvatarRenameInfo avatar_rename_list = 13;
    uint64 choose_avatar_guid = 14;
}
