Proto/BattlePassSchedule.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "BattlePassCycle.proto";
import "BattlePassRewardPlanOption.proto";
import "BattlePassProduct.proto";
import "BattlePassRewardTag.proto";
import "BattlePassUnlockStatus.proto";

message BattlePassSchedule {
	BattlePassCycle cur_cycle = 1;
	repeated BattlePassRewardPlanOption reward_plan_option_list = 2;
	BattlePassProduct product_info = 3;
	bool LOPPMEONNEG = 4;
	repeated BattlePassRewardTag reward_taken_list = 5;
	uint32 cur_cycle_points = 6;
	uint32 begin_time = 7;
	bool is_extra_paid_reward_taken = 8;
	uint32 end_time = 9;
	uint32 point = 10;
	uint32 paid_platform_flags = 11;
	uint32 schedule_id = 12;
	bool is_viewed = 13;
	BattlePassUnlockStatus unlock_status = 14;
	uint32 level = 15;
}
