Proto/DoGachaRsp.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "GachaItem.proto";

message DoGachaRsp {
	uint32 wish_item_id = 1;
	int32 retcode = 2;
	uint32 gacha_schedule_id = 3;
	uint32 ten_cost_item_num = 4;
	uint32 cost_item_id = 5;
	uint32 left_gacha_times = 6;
	uint32 gacha_times_limit = 7;
	uint32 ten_cost_item_id = 8;
	uint32 gacha_sort_id = 9;
	repeated GachaItem gacha_item_list = 10;
	uint32 gacha_times = 11;
	uint32 cost_item_num = 12;
	uint32 wish_progress = 13;
	uint32 gacha_type = 14;
	uint32 wish_max_progress = 15;
    uint32 new_gacha_random = 16; // custom field
	uint32 cur_schedule_daily_gacha_times = 378;
	bool DBNKDMFDCNG = 380;
	bool is_under_minors_restrict = 1019;
	uint32 daily_gacha_times = 1528;
	bool is_under_general_restrict = 1604;
}
