Proto/DungeonSettleNotify.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "StrengthenPointData.proto";
import "DungeonSettleExhibitionInfo.proto";
import "ParamList.proto";
import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";


message DungeonSettleNotify {
	map<uint32, StrengthenPointData> strengthen_point_data_map = 1;
	bool is_success = 4;
	repeated uint32 fail_cond_list = 5;
	repeated DungeonSettleExhibitionInfo exhibition_info_list = 6;
	uint32 dungeon_id = 8;
	uint32 use_time = 9;
	uint32 close_time = 10;
	map<uint32, ParamList> settle_show = 11;
	uint32 create_player_uid = 12;
	uint32 result = 14;
    oneof detail {
        TowerLevelEndNotify tower_level_end_notify = 682;
        TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 1922;
    }
}
