Proto/DungeonPlayerDieNotify.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "PlayerDieType.proto";
import "AbilityString.proto";
import "StrengthenPointData.proto";

message DungeonPlayerDieNotify {
	PlayerDieType die_type = 1;
	uint32 revive_count = 3;
	uint32 wait_time = 7;
	uint32 dungeon_id = 9;
	AbilityString GOEACHAMIAF = 10;
	uint32 murderer_entity_id = 11; // 13
	map<uint32, StrengthenPointData> strengthen_point_data_map = 12;
	uint32 GKHNLKAADNG = 13;
	oneof Entity {
		uint32 monster_id = 2;
		uint32 gadget_id = 8;
	}
}
