Proto/EntityFightPropChangeReasonNotify.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "PropChangeReason.proto";
import "ChangeHpDebts.proto";
import "ChangeHpReason.proto";
import "ChangeEnergyReason.proto";

message EntityFightPropChangeReasonNotify {
	//PBDPJNCFEOF detail_info = 1;
	uint32 entity_id = 2;
	PropChangeReason reason = 3;
	ChangeHpDebts change_hp_debts = 7;
	repeated uint32 param_list = 8;
	float prop_delta = 10;
	uint32 prop_type = 11;
	float NNFONEOHGHE = 12;
	ChangeHpReason change_hp_reason = 13;
	ChangeEnergyReason change_energy_reason = 15;
}
