Proto/InvestigationMonster.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "Vector.proto";
import "LockState.proto";
import "WeeklyBossResinDiscountInfo.proto";

message InvestigationMonster {
	uint32 id = 1;
	bool is_alive = 2;
	uint32 boss_chest_num = 3; // 6
	uint32 resin = 4;
	bool is_area_locked = 5;
	uint32 max_boss_chest_num = 6; // 3
	uint32 next_refresh_time = 7;
	uint32 city_id = 8;
	uint32 next_boss_chest_refresh_time = 9; // 12
	uint32 scene_id = 10;
	Vector pos = 11;
	uint32 refresh_interval = 12; // 9
	LockState lock_state = 13;
	WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 14;
	uint32 level = 15;
	bool IDNKJEEDOGC = 533;
	uint32 monster_id = 1129;
	uint32 group_id = 1335;
	uint32 AGIENJJKPBE = 1612;
}
