Proto/ShopGoods.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";

// Version: 4.6.0 need Update

message ShopGoods {
	uint32 min_level = 1;
	uint32 bought_num = 2;
	uint32 goods_id = 3;
	uint32 disable_type = 4;
	repeated uint32 pre_goods_id_list = 5;
	uint32 end_time = 6;
	uint32 mcoin = 7;
	uint32 scoin = 8;
	uint32 hcoin = 9;
	uint32 next_refresh_time = 10;
	uint32 buy_limit = 11;
	uint32 begin_time = 12;
	uint32 max_level = 13;
	repeated ItemParam cost_item_list = 14;
	ItemParam goods_item = 15;
	uint32 discount_id = 462;
	uint32 discount_begin_time = 492;
	uint32 discount_end_time = 994;
	bool EFHKENODDBF = 1040;
	uint32 single_limit = 1153;
	uint32 secondary_sheet_id = 1800;
}
